<!DOCTYPE html>
<html>
  <head>
    <title>Fenisu - DoWhile2021</title>

    <style>
      /* Cascading Stylesheet */
      html,
      body {
        margin: 0%;
        height: 100%;
      }

      body,
      div {
        display: grid;
        place-items: center;
      }

      body {
        background-color: gray;
        color: #000000;
      }

      div {
        padding: 3%;
        border-radius: 10%;
        border: 1rem solid black;
        background-color: white;
      }

      img {
        height: 10rem;
      }

      h1 {
        font-size: 1.5rem;
      }

      a {
        color: gray;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="imagem\icone.png" />
      <h1>Susan Kaori Izawa</h1>
      <a href="https://www.instagram.com/fenisub3/">@fenisub3</a>
    </div>
  </body>
</html>
